# password for user john is the MD5 hash of "dslab2012"
john = f23c5f9779a3804d586f4e73178e4ef0
# password for user klaus is the MD5 hash of "klaus"
klaus = 4f3adcfc45e6c3f21bc6263c32d7cc8b
# password for user stefan is the MD5 hash of "stefan"
stefan = 2e970e822e1a8834203d06abb60f59ec
