# password for user john is the MD5 hash of "dslab2012"
john = f23c5f9779a3804d586f4e73178e4ef0
# password for user klaus is the MD5 hash of "klaus"
klaus = 4f3adcfc45e6c3f21bc6263c32d7cc8b
# password for user stefan is the MD5 hash of "stefan"
stefan = 2e970e822e1a8834203d06abb60f59ec
# password for user auctionClientUser is the MD5 hash of "12345"
auctionClientUser = 827ccb0eea8a706c4c34a16891f84e7b
# password for user daron is the MD5 hash of "daron"
daron = 929593db21aee9ae5de8da7107610d79
# password for user james is the MD5 hash of "james"
james = b4cc344d25a2efe540adbf2678e2304c
# password for user alice is the MD5 hash of "alice"
alice = 6384e2b2184bcbf58eccf10ca7a6563c
