<?xml version="1.0" encoding="UTF-8"?>
<project name="dslab2" default="compile" basedir=".">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />

	<!-- You need to update these properties!-->
	<!-- Server's full class name (including the package) -->
	<property name="server.name" value="at.ac.tuwien.dslab2.presentation.auctionServer.AuctionServer" />
	<!-- Auction Server's host -->
	<property name="server.host" value="localhost" />
	<!-- Bidding Client's full class name (including the package) -->
	<property name="client.name" value="at.ac.tuwien.dslab2.presentation.biddingClient.BiddingClient" />
	<!-- UDP port of 1st Bidding Client -->
	<property name="client1.port" value="12891" />
	<!-- UDP port of 2nd Bidding Client -->
	<property name="client2.port" value="12892" />
	<!-- UDP port of 3rd Bidding Client -->
	<property name="client3.port" value="12893" />
	<!-- Management Client's full class name (including the package) -->
	<property name="mgmtclient.name" value="at.ac.tuwien.dslab2.presentation.managementClient.ManagementClient" />
	<!-- Analytics Server's full class name (including the package) -->
	<property name="analytics.name" value="at.ac.tuwien.dslab2.presentation.analyticsServer.AnalyticsServer" />
	<!-- Billing Server's full class name (including the package) -->
	<property name="billing.name" value="at.ac.tuwien.dslab2.presentation.billingServer.BillingServer" />
	<!-- RMI Binding Name of the Analytics Server -->
	<property name="analytics.bindingName" value="AnalyticsServerRef" />
	<!-- RMI Binding Name of the Billing Server -->
	<property name="billing.bindingName" value="BillingServerRef" />
	<!-- TCP port -->
	<property name="server.port" value="12890" />

	<path id="project.classpath">
		<pathelement location="${build.dir}" />
	</path>

	<target name="compile" description="Compile project.">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" debug="true" deprecation="true" includeantruntime="false" />
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="run-server" depends="compile" description="Run Auction Server.">
		<java classname="${server.name}" fork="true" classpathref="project.classpath">
			<arg value="${server.port}" />
			<arg value="${analytics.bindingName}" />
			<arg value="${billing.bindingName}" />
		</java>
	</target>

	<target name="run-analytics-server" depends="compile" description="Run Analytics Server.">
		<java classname="${analytics.name}" fork="true" classpathref="project.classpath">
			<arg value="${analytics.bindingName}" />
		</java>
	</target>

	<target name="run-billing-server" depends="compile" description="Run Billing Server.">
		<java classname="${billing.name}" fork="true" classpathref="project.classpath">
			<arg value="${billing.bindingName}" />
		</java>
	</target>

	<target name="run-client1" depends="compile" description="Run 1st Client.">
		<java classname="${client.name}" fork="true" classpathref="project.classpath">
			<arg value="${server.host}" />
			<arg value="${server.port}" />
			<arg value="${client1.port}" />
		</java>
	</target>

	<target name="run-client2" depends="compile" description="Run 2nd Client.">
		<java classname="${client.name}" fork="true" classpathref="project.classpath">
			<arg value="${server.host}" />
			<arg value="${server.port}" />
			<arg value="${client2.port}" />
		</java>
	</target>

	<target name="run-client3" depends="compile" description="Run 3rd Client.">
		<java classname="${client.name}" fork="true" classpathref="project.classpath">
			<arg value="${server.host}" />
			<arg value="${server.port}" />
			<arg value="${client3.port}" />
		</java>
	</target>

	<target name="run-mgmtclient1" depends="compile" description="Run Management Client 1.">
		<java classname="${mgmtclient.name}" fork="true" classpathref="project.classpath">
			<arg value="${analytics.bindingName}" />
			<arg value="${billing.bindingName}" />
		</java>
	</target>

	<target name="run-mgmtclient2" depends="compile" description="Run Management Client 2.">
		<java classname="${mgmtclient.name}" fork="true" classpathref="project.classpath">
			<arg value="${analytics.bindingName}" />
			<arg value="${billing.bindingName}" />
		</java>
	</target>

	<target name="run-mgmtclient3" depends="compile" description="Run Management Client 3.">
		<java classname="${mgmtclient.name}" fork="true" classpathref="project.classpath">
			<arg value="${analytics.bindingName}" />
			<arg value="${billing.bindingName}" />
		</java>
	</target>

	<target name="run-loadtest" depends="compile" description="Run Load Test.">
		<java classname="${client.name}" fork="true" classpathref="project.classpath">
			<arg value="${server.host}" />
			<arg value="${server.port}" />
			<arg value="${analytics.bindingName}" />
		</java>
	</target>

	<target name="clean" description="Clean project.">
		<delete dir="${build.dir}" />
	</target>

	<target name="rebuild" depends="clean, compile" description="Clean and build project." />
</project>

